# Format: //devtools/kokoro/config/proto/build.proto# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Use the trampoline script to run in docker.
build_file: "releasetool/.kokoro/trampoline_v2.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "us-central1-docker.pkg.dev/cloud-sdk-release-custom-pool/release-images/python-multi"
}
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/releasetool/.kokoro/release.sh"
}

# Fetch PyPI password
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "google-cloud-pypi-token-keystore-3"
    }
  }
}

# Tokens needed to report release status back to GitHub
env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}

env_vars: {
  key: "SECRET_MANAGER_PROJECT_ID"
  value: "cloud-sdk-release-custom-pool"
}

# Store the packages we uploaded to PyPI.  That way, we have a record of exactly
# what we published, which we can use to generate SBOMs and attestations.
action {
  define_artifacts {
    regex: "github/releasetool/**/*.tar.gz"
    strip_prefix: "github/releasetool"
  }
}